from abc import ABC, abstractmethod

class Teachable(ABC):
    """
    Абстрактный класс для объектов, которые могут преподавать курс.
    Классы, наследующие от Teachable, обязаны реализовать метод teach().
    """
    @abstractmethod
    def teach(self):
        """
        Метод для преподавания курса.
        Классы, реализующие данный метод, должны описывать логику проведения уроков.
        """
        pass

class Assessable(ABC):
    """
    Абстрактный класс для объектов, которые могут оценивать прогресс студентов.
    Классы, наследующие от Assessable, обязаны реализовать метод assess_progress().
    """
    @abstractmethod
    def assess_progress(self):
        """
        Метод для оценки прогресса студентов.
        Классы, реализующие данный метод, должны описывать логику оценки прогресса студентов.
        """
        pass
