from abc import ABCMeta


class CourseMeta(ABCMeta):
    """
    Метакласс для курсов. Наследует от ABCMeta и используется для динамического создания классов
    курсов (например, ProgrammingCourse, DesignCourse и т.д.).
    Он регистрирует все курсы, создаваемые с его помощью, в словарь `registry`.
    """
    registry = {}
    def __new__(mcs, name, bases, attrs):
        """
        Этот метод вызывается при создании нового класса. Он проверяет, что создаваемый класс не является
        базовым классом Course и добавляет его в реестр курсов с ключом, основанным на названии класса.

        :param mcs: Ссылка на метакласс (в данном случае CourseMeta).
        :param name: Имя создаваемого класса.
        :param bases: Кортеж базовых классов.
        :param attrs: Атрибуты создаваемого класса.
        :return: Созданный класс.
        """
        cls = super().__new__(mcs, name, bases, attrs)

        # Если создаваемый класс не является базовым классом Course
        if name != "Course":
            # Формируем ключ для реестра, удаляя слово 'Course' из имени класса и приводя к нижнему регистру
            key = name.replace("Course", "").lower()
            # Добавляем класс в реестр с соответствующим ключом
            CourseMeta.registry[key] = cls

        return cls
